{
  "name": "Magan Sundar Oram — Portfolio",
  "short_name": "MS Oram",
  "description": "Portfolio of Magan Sundar Oram, a full-stack web developer specializing in React, Next.js, and Node.js.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "assets/icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
